_data/navigation.yml (before)
# main links links
main:
  - title: "Publications"
    url: /publications/

  # - title: "Talks"
  #   url: /talks/    

  #- title: "Teaching"
  #  url: /teaching/    
    
  # - title: "Portfolio"
  #   url: /portfolio/
        
  - title: "Blog"
    url: /year-archive/

  # - title: "Resources"
  #   url: /resources/

  - title: "ML Glossary"
    url: /machine-learning-glossary/
    
  - title: "CV"
    url: /cv/
    
  #- title: "Guide"
  #  url: /markdown/


sidebar-glossary:
  - title: "General ML concepts"
    # url: /machine-learning-glossary/concepts/
    children:
      - title: "Curse of dimensionality"
        url: /machine-learning-glossary/concepts/curse
      - title: "Evaluation metrics"
        url: /machine-learning-glossary/concepts/metrics
      - title: "Generative vs discriminative"
        url:  /machine-learning-glossary/concepts/gendisc
      - title: "No free lunch"
        url:  /machine-learning-glossary/concepts/lunch
      - title: "Parametric vs non parametric"
        url:  /machine-learning-glossary/concepts/parametric
      - title: "Supervised vs unsupervised"
        url:  /machine-learning-glossary/concepts/supunsup
  - title: "Models"
    children:
      - title: "Decision trees"
        url: /machine-learning-glossary/models/trees
      - title: "Naive Bayes"
        url: /machine-learning-glossary/models/naivebayes
      - title: "Variational autoencoder"
        url: /machine-learning-glossary/models/vae
  - title: "Reinforcement learning"
    children:
      - title: "Basics"
        url: /machine-learning-glossary/reinforcement/basics
      - title: "Dynamic programming"
        url: /machine-learning-glossary/reinforcement/dp
      - title: "Monte Carlo GPI"
        url: /machine-learning-glossary/reinforcement/MCGPI
      - title: "Temporal difference learning"
        url: /machine-learning-glossary/reinforcement/tdl
  - title: "Information Theory"
    url: /machine-learning-glossary/information/
  # - title: "Deep learning"
  #   url: /machine-learning-glossary/deep/
  - title: "Optimization"
    url: /machine-learning-glossary/optimization
    children:
      - title: "Linear programming"
        url: /machine-learning-glossary/optimization/linear

_data/navigation.yml (after)
# main links links
main:
  - title: "CV"
    url: /cv/
    
  - title: "Publications"
    url: /publications/

  # - title: "Talks"
  #   url: /talks/    

  #- title: "Teaching"
  #  url: /teaching/    
    
  # - title: "Portfolio"
  #   url: /portfolio/
        
  - title: "Blog"
    url: /year-archive/

  # - title: "Resources"
  #   url: /resources/

 # - title: "ML Glossary"
 #   url: /machine-learning-glossary/
    
    
  #- title: "Guide"
  #  url: /markdown/


sidebar-glossary:
  - title: "General ML concepts"
    # url: /machine-learning-glossary/concepts/
    children:
      - title: "Curse of dimensionality"
        url: /machine-learning-glossary/concepts/curse
      - title: "Evaluation metrics"
        url: /machine-learning-glossary/concepts/metrics
      - title: "Generative vs discriminative"
        url:  /machine-learning-glossary/concepts/gendisc
      - title: "No free lunch"
        url:  /machine-learning-glossary/concepts/lunch
      - title: "Parametric vs non parametric"
        url:  /machine-learning-glossary/concepts/parametric
      - title: "Supervised vs unsupervised"
        url:  /machine-learning-glossary/concepts/supunsup
  - title: "Models"
    children:
      - title: "Decision trees"
        url: /machine-learning-glossary/models/trees
      - title: "Naive Bayes"
        url: /machine-learning-glossary/models/naivebayes
      - title: "Variational autoencoder"
        url: /machine-learning-glossary/models/vae
  - title: "Reinforcement learning"
    children:
      - title: "Basics"
        url: /machine-learning-glossary/reinforcement/basics
      - title: "Dynamic programming"
        url: /machine-learning-glossary/reinforcement/dp
      - title: "Monte Carlo GPI"
        url: /machine-learning-glossary/reinforcement/MCGPI
      - title: "Temporal difference learning"
        url: /machine-learning-glossary/reinforcement/tdl
  - title: "Information Theory"
    url: /machine-learning-glossary/information/
  # - title: "Deep learning"
  #   url: /machine-learning-glossary/deep/
  - title: "Optimization"
    url: /machine-learning-glossary/optimization
    children:
      - title: "Linear programming"
        url: /machine-learning-glossary/optimization/linear

_data/navigation.yml (diff)
@@ -1,5 +1,8 @@
 # main links links
 main:
+  - title: "CV"
+    url: /cv/
+    
   - title: "Publications"
     url: /publications/
 
@@ -18,11 +21,9 @@ main:
   # - title: "Resources"
   #   url: /resources/
 
-  - title: "ML Glossary"
-    url: /machine-learning-glossary/
+ # - title: "ML Glossary"
+ #   url: /machine-learning-glossary/
     
-  - title: "CV"
-    url: /cv/
     
   #- title: "Guide"
   #  url: /markdown/
